[www]
user = gestor
group = http
listen = 0.0.0.0:9000
; listen = /run/php-fpm/php-fpm.sock
listen.owner = gestor
listen.group = http
;listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
access.log = /proc/self/fd/2